[gd_scene load_steps=4 format=3 uid="uid://coo7rjdth0gjf"]

[ext_resource type="PackedScene" uid="uid://bdyjfx1gkwsdq" path="res://celula.tscn" id="1_yg27p"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wmt7v"]
bg_color = Color(0.996078, 0, 0.87451, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_sqglt"]
bg_color = Color(0, 0.643137, 0.929412, 1)

[node name="Main" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Celulas" type="GridContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
columns = 3

[node name="Celula" parent="Celulas" instance=ExtResource("1_yg27p")]
layout_mode = 2

[node name="Celula2" parent="Celulas" instance=ExtResource("1_yg27p")]
layout_mode = 2

[node name="Celula3" parent="Celulas" instance=ExtResource("1_yg27p")]
layout_mode = 2

[node name="Celula4" parent="Celulas" instance=ExtResource("1_yg27p")]
layout_mode = 2

[node name="Celula5" parent="Celulas" instance=ExtResource("1_yg27p")]
layout_mode = 2

[node name="Celula6" parent="Celulas" instance=ExtResource("1_yg27p")]
layout_mode = 2

[node name="Celula7" parent="Celulas" instance=ExtResource("1_yg27p")]
layout_mode = 2

[node name="Celula8" parent="Celulas" instance=ExtResource("1_yg27p")]
layout_mode = 2

[node name="Celula9" parent="Celulas" instance=ExtResource("1_yg27p")]
layout_mode = 2

[node name="BtnReiniciar" type="Button" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -31.0
grow_horizontal = 2
grow_vertical = 0
theme_override_styles/normal = SubResource("StyleBoxFlat_wmt7v")
theme_override_styles/hover = SubResource("StyleBoxFlat_sqglt")
text = "REINICIAR"
